
  ${AnsiColor.GREEN}      ██╗${AnsiColor.RED} ████████╗ ████████╗ ████████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ██║   ██║ ██╔═══██╗ ██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ████████║ ███████╔╝ ███████╔╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.RED} ██╔═══██║ ██╔════╝  ██╔════╝
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED} ██║   ██║ ██║       ██║
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═╝       ╚═╝

${AnsiColor.BRIGHT_CYAN}:: Application 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.application.tld ::${AnsiColor.BLACK}
